API_TYPE=(company or else will be backoffice)
SERVICE_ENV=("prod" or else will be dev)
SERVICE_DB_USERNAME=
SERVICE_DB_PASSWORD=
ALIMTALK_APP_KEY=
ALIMTALK_SECRET=
ALIMTALK_SENDER_KEY=
ACCESS_TOKEN_LIFETIME_IN_DAYS=
REFRESH_TOKEN_LIFETIME_IN_DAYS=
DJANGO_SECRET=
DB_ENV=("local" or else will be aws rds)
DB_HOST=
DB_USER=
DB_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
API_HOST=
GRPC_LOGISTICS_SERVER_URL=